APP_ENV=local

ADMIN_ID=12eacc35-c96d-4e96-a90b-37f9c0f7d6a6
ADMIN_EMAIL=test@gmail.com
ADMIN_PASSWORD=Abcd1234!
JWT_SECRET=2e57bd6151326b215a68f375e87fda5451a0f70613ccbbb691234853c77ace2e
EXPIRES_IN=3600s

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=be_final
DB_USER=postgres
DB_PASSWORD=root

VNP_TMN_CODE=62Y98TCN
VNP_HASH_SECRET=E2O0A9U6HETKZU8GPR10O7G5MWJ9M917
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/payment/vnpay-return

CLOUDINARY_CLOUD_NAME=dvn9a7u5q
CLOUDINARY_API_KEY=976249955739798
CLOUDINARY_API_SECRET=r6QHMIkJApmkcnyq1NFMoHzIeqg
